<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>DM Toolkit — Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Dungeon Toolkit</h1>
    <p>A DM tool to help with random generating and other helpful things, constantly being worked on.</p>
  </header>

  <main class="home-grid">
    <a class="card" href="map.html">
      <h2>Map Builder</h2>
      <p>Generate dungeon layouts with rooms and corridors. Work in progress! </p>
    </a>

    <a class="card" href="npcs.html">
      <h2>NPC Generator</h2>
      <p>Create richly-detailed NPCs with tags (rogue, chef, scholar...) and filter / export them. I am working on adding more descriptors to them.</p>
    </a>

    <a class="card" href="room.html">
      <h2>Room Descriptor</h2>
      <p>Generate diverse room descriptions with tag-driven templates (tavern, dungeon, temple...). Add tags to influence tone/content.</p>
    </a>
  </main>
  
      <a class="card" href="https://roanfyne.github.io/D-D-soundboard/">
      <h2>D&D Soundboard</h2>
      <p>Simple Pen & Paper soundboard for effects, ambient sounds, and music</p>
    </a>
  </main>

  <a class="card" href="https://roanfyne.github.io/DND-MORE-TOOLS/">
      <h2>D&D DM Rules & Reasorces</h2>
      <p>A collection of all the rules in DND, also with Monsters, Spells, Magic Items, and Classes</p>
    </a>
  </main>

  <footer>
    <small>Made for Static Sites, made with HTML, Javascript, and CSS. It is amazing! Yay! © 2025 Claws_tabaxi-rogue</small>
  </footer>
</body>
</html>
